# mybatis-test

./: README.md  pom.xml
src/main/java/com/ximo/dao/: CommandDao.java  ICommandContent.java  IMessage.java  MessageDao.java
src/main/java/com/ximo/domain/: Command.java  CommandContent.java  Message.java
src/main/java/com/ximo/entity/: Page.java
src/main/java/com/ximo/interceptor/: PageInterceptor.java
src/main/java/com/ximo/service/: QueryService.java
src/main/java/com/ximo/test/: MapperProxy.java  MyInterface.java  MyMain.java  SqlSession.java
src/main/java/com/ximo/util/: DBUtil.java
src/main/resources/: Configuration.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: Command.xml  CommandContent.xml  Message.xml
src/main/test/com/ximo/dao/: CommandDaoTest.java  MessageDaoTest.java
