### Global logging configuration
log4j.rootLogger=DEBUG,Console
### 输出到console控制台中
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
